#!/bin/bash
#SBATCH -J breezy_tts_all
#SBATCH -A MST115022
#SBATCH -p normal
#SBATCH --nodes=4
#SBATCH --gpus-per-node=4
#SBATCH --ntasks-per-node=4
#SBATCH --cpus-per-task=12
#SBATCH --mem=256G
# NOTE: Partition 'normal' MaxTime is 1-00:00:00 on this cluster.
# If TTS is not finished in one run, re-submit the same job; it will resume by skipping existing outputs.
#SBATCH --time=1-00:00:00
#SBATCH -o /work/%u/slurm_logs/tts_%j.out
#SBATCH -e /work/%u/slurm_logs/tts_%j.err

set -euo pipefail

# This job runs TTS using one SLURM task per GPU.
# Each task picks a disjoint subset of topics (round-robin by rank across all nodes).

REPO_DIR="$HOME/SpeechLab/synthetic_data_breezyvoice"
CONFIG="$REPO_DIR/conf/base_v2_breezy.yaml"

# Override via: sbatch --export=ALL,RUN_ROOT="/path" ...
RUN_ROOT="${RUN_ROOT:-/work/jaylin0418/synthetic_dataset_TC}"

# Run all topics (worker will scan topics under run_root).
# Override via: sbatch --export=ALL,TOPICS="Art,Books" ...
TOPICS="${TOPICS:-auto}"

# Default: TTS only. Export once at the end in a separate job.
DO_EXPORT="${DO_EXPORT:-0}"

mkdir -p "/work/$USER/slurm_logs"

cd "$REPO_DIR"

source "$HOME/miniconda3/etc/profile.d/conda.sh"
conda activate breezyvoice_py310

python -c "import torch, torchaudio; print('torch', torch.__version__, 'torchaudio', torchaudio.__version__)"

echo "RUN_ROOT=$RUN_ROOT"
echo "CONFIG=$CONFIG"
echo "TOPICS=$TOPICS"
echo "Progress: $RUN_ROOT/logs_tts/progress_all.tsv"

srun python slurm/srun_tts_worker.py \
  --config "$CONFIG" \
  --run-root "$RUN_ROOT" \
  --topics "$TOPICS"

if [[ "$DO_EXPORT" == "1" ]]; then
  python push_dataset_to_hub.py --config "$CONFIG" --run-root "$RUN_ROOT" --export --topics "$TOPICS" --no-push
  echo "Exported dataset (local): $RUN_ROOT/TEST_syn_data/huggingface_dataset/dataset"
else
  echo "DO_EXPORT=0; skipping export step."
fi

echo "DONE"
